url='https://haleyk.github.io/circle.png';
in_img = url;
filename ='circle.png';
outfilename = websave(filename,url);

%% set-up of the default circle
A=imread(outfilename);
imagesc(A);
magnificationFactor=2;
A=imresize(A,[1000,1000]);
axis image;
axis off;
[m,n,o]=size(A);

color=A(:,:,1)==255 & A(:,:,2)==0 & A(:,:,3)==0;

for i=1:500 %%red
    for j=1:500
        if color(i,j)==1
            A(i,j,1)=175;
            A(i,j,2)=0;
            A(i,j,3)=0;
        else
            continue
        end
    end
end

for i=500:1000 %% blue
    for j=500:1000
        if color(i,j)==1
            A(i,j,1)=0;
            A(i,j,2)=0;
            A(i,j,3)=175;
        else
            continue
        end
    end
end

for i=1:500  %% green
    for j=500:1000
        if color(i,j)==1
            A(i,j,1)=0;
            A(i,j,2)=175;
            A(i,j,3)=0;
        else
            continue
        end
    end
end

for i=500:1000  %% yellow
    for j=1:500
        if color(i,j)==1
            A(i,j,1)=175;
            A(i,j,2)=175;
            A(i,j,3)=0;
        else
            continue
        end
    end
end

%% set-up of the background color:
background=A(:,:,1)==255 & A(:,:,2)==255 & A(:,:,3)==255;

for i=1:1000
    for j=1:1000
        if background(i,j)==1
            A(i,j,1)=0;
            A(i,j,2)=0;
            A(i,j,3)=0;
        else
            continue
        end
    end
end

%% set-up of middle square for image created above:
A(400:600,400:600,1)=255;
A(400:600,400:600,2)=255;
A(400:600,400:600,3)=255;

%% lite-red
B=imread(outfilename);
imagesc(B);
magnificationFactor=2;
B=imresize(B,[1000,1000]);
axis image;
axis off;
[m,n,o]=size(B);

Rcolor=B(:,:,1)==255 & B(:,:,2)==0 & B(:,:,3)==0;

for i=1:500 %%red
    for j=1:500
        if Rcolor(i,j)==1
            B(i,j,1)=255;
            B(i,j,2)=0;
            B(i,j,3)=0;
        else
            continue
        end
    end
end

for i=500:1000 %% blue
    for j=500:1000
        if Rcolor(i,j)==1
            B(i,j,1)=0;
            B(i,j,2)=0;
            B(i,j,3)=175;
        else
            continue
        end
    end
end

for i=1:500  %% green
    for j=500:1000
        if Rcolor(i,j)==1
            B(i,j,1)=0;
            B(i,j,2)=175;
            B(i,j,3)=0;
        else
            continue
        end
    end
end

for i=500:1000  %% yellow
    for j=1:500
        if Rcolor(i,j)==1
            B(i,j,1)=175;
            B(i,j,2)=175;
            B(i,j,3)=0;
        else
            continue
        end
    end
end

%% set-up of the background color:
background=B(:,:,1)==255 & B(:,:,2)==255 & B(:,:,3)==255;

for i=1:1000
    for j=1:1000
        if background(i,j)==1
            B(i,j,1)=0;
            B(i,j,2)=0;
            B(i,j,3)=0;
        else
            continue
        end
    end
end

%% set-up of middle square for image created above:
B(400:600,400:600,1)=255;
B(400:600,400:600,2)=255;
B(400:600,400:600,3)=255;

%% plotting all of the images
subplot(5,1,1)
imagesc(A);
axis image;
axis off;

subplot(5,1,2)
imagesc(B);
axis image;
axis off;

%% default green color = (0,175,0)
%% lighter green color = (0, 255, 0)
%% default red color = (175, 0, 0)
%% lighter red color = (255, 0, 0)
%% default yellow color = (175, 175, 0)
%% lighter yellow color = (255, 255, 0)
%% default blue color = (0, 0, 175)
%% lighter blue color = (0, 0, 255)